(dp0
S'sdate'
p1
(dp2
S'rname'
p3
S'"sDate"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'sDate'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "student" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference student'
p14
ssS'name'
p15
(dp16
g3
S'"name"'
p17
sg5
I3
sg6
S'name'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "student" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference student'
p20
ssS'stime'
p21
(dp22
g3
S'"sTime"'
p23
sg5
I5
sg6
S'sTime'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "student" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference student'
p26
ssS'sid'
p27
(dp28
g3
S'"sid"'
p29
sg5
I2
sg6
S'sid'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "student" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference student'
p32
ssS'percentage'
p33
(dp34
g3
S'"percentage"'
p35
sg5
I9
sg6
S'percentage'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "percentile" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
S'reference percentile'
p38
ssS'total'
p39
(dp40
g3
S'"total"'
p41
sg5
I8
sg6
S'total'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "percentile" ("id") ON DELETE CASCADE  '
p43
sg12
I00
sg13
S'reference percentile'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'present'
p50
(dp51
g3
S'"present"'
p52
sg5
I7
sg6
S'present'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "percentile" ("id") ON DELETE CASCADE  '
p54
sg12
I00
sg13
S'reference percentile'
p55
ssS'subject'
p56
(dp57
g3
S'"subject"'
p58
sg5
I6
sg6
S'subject'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "student" ("id") ON DELETE CASCADE  '
p60
sg12
I00
sg13
S'reference student'
p61
ss.